{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "notifications",
    "GroupId": "notification-service"
  },
  "Email": {
    "SmtpServer": "{your-smtp-server}",
    "Port": 587,
    "User": "{your-email}",
    "Password": "{your-password}"
  }
}
